<!DOCTYPE html>

<html>
<body>
<form>

<label for="fname">Firstname</label>
<input type="text" id="fname" class="fname" value="first">
<input type="text" id="fname" class="fname" value="last">

<br>
<br>
<label for="ename">Email</label>
<input type="text" id="ename" class="ename">

<br>
<br>

<label for="cars">Subject:</label>
  <select name="cars" id="cars">
    <option value="volvo">Web Tec</option>
    <option value="saab">C#</option>
    <option value="opel">Java</option>
    <option value="audi">English</option>
  </select>
<br><br>

  <textarea name="message" rows="10" cols="30"></textarea>

<br><br>
<input type="submit"><input type="Reset">

</form>
</body>
</html>